It wa! in t@# !p$ing ^f t@# y#a$ 1894 t@at a%% L^nd^n wa!
int#$#!t#d, and t@# fa!@i^nab%# w^$%d di!may#d, by t@# mu$d#$ ^f
t@# H^n^u$ab%# R^na%d Adai$ und#$ m^!t unu!ua% and in#xp%i&ab%#
&i$&um!tan&#!. T@# pub%i& @a! a%$#ady %#a$n#d t@^!# pa$ti&u%a$!
^f t@# &$im# w@i&@ &am# ^ut in t@# p^%i&# inv#!tigati^n, but a
g^^d d#a% wa! !upp$#!!#d up^n t@at ^&&a!i^n, !in&# t@# &a!# f^$
t@# p$^!#&uti^n wa! !^ ^v#$w@#%ming%y !t$^ng t@at it wa! n^t
n#&#!!a$y t^ b$ing f^$wa$d a%% t@# fa&t!. On%y n^w, at t@# #nd ^f
n#a$%y t#n y#a$!, am I a%%^w#d t^ !upp%y t@^!# mi!!ing %inx!
w@i&@ max# up t@# w@^%# ^f t@at $#ma$*ab%# &@ain. T@# &$im# wa!
^f int#$#!t in it!#%f, but t@at int#$#!t wa! a! n^t@ing t^ m#
&^mpa$#d t^ t@# in&^n&#ivab%# !#qu#%, w@i&@ aff^$d#d m# t@#
g$#at#!t !@^&x and !u$p$i!# ^f any #v#nt in my adv#ntu$^u! %if#.
Ev#n n^w, aft#$ t@i! %^ng int#$va%, I find my!#%f t@$i%%ing a! I
t@inx ^f it, and f##%ing ^n&# m^$# t@at !udd#n f%^^d ^f j^y,
amaz#m#nt, and in&$#du%ity w@i&@ utt#$%y !ubm#$g#d my mind. L#t
m# !ay t^ t@at pub%i&, w@i&@ @a! !@^wn !^m# int#$#!t in t@^!#
g%imp!#! w@i&@ I @av# ^&&a!i^na%%y giv#n t@#m ^f t@# t@^ug@t! and
a&ti^n! ^f a v#$y $#ma$*ab%# man, t@at t@#y a$# n^t t^ b%am# m#
if I @av# n^t !@a$#d my *n^w%#dg# wit@ t@#m, f^$ I !@^u%d @av#
&^n!id#$#d it my fi$!t duty t^ d^ !^, @ad I n^t b##n ba$$#d by a
p^!itiv# p$^@ibiti^n f$^m @i! ^wn %ip!, w@i&@ wa! ^n%y wit@d$awn
up^n t@# t@i$d ^f %a!t m^nt@.